# SearchEngine_MIRCVProject

./: README.md  pom.xml
data/: cleanup.sh  collection_subset.sh  output.json
data/Analysis/: DImensionTest.txt  distibution_analysis.py  freq_analysis.txt  main.py  memory_tentative.py  term_freq_dist_analysis.py  term_frequency.json
data/analysis/: memoryDumpMainClass.hprof  memoryDumpMainClass[-p].hprof
src/main/java/org/common/: ChunkHandler.java  CustomEncoder.java  DocIndex.java  DocIndexList.java  DocIndexReader.java  DocInfo.java  DocumentInfo.java  EncoderInterface.java  InvertedIndex.java  InvertedIndexInterface.java  Lexicon.java  LexiconInfo.java  LexiconInterface.java  LexiconReader.java  Posting.java  PostingList.java  PostingListBlockReader.java  PostingListReader.java  ProcessChunkThread.java  Scoring.java  SkippingPointer.java  TermEntry.java  TermEntryList.java  VBEncoder.java
src/main/java/org/common/encoding/: EncoderInterface.java  GapEncoder.java  NoEncoder.java  UnaryEncoder.java  VBEncoder.java
src/main/java/org/evaluation/: MainClass.java
src/main/java/org/offline_phase/: ContentParser.java  IntermediatePostings.java  MainClass.java  ProcessChunkThread.java  Spimi.java
src/main/java/org/online_phase/: DAAT.java  MainClass.java  MaxScore.java  MaxScoreBozza.java  ScoreBoard.java
src/test/java/org/common/: DocIndexTest.java  LexiconTest.java  PostingListBlockReaderTest.java  PostingListReaderTest.java
src/test/java/org/offline_phase/: AppTest.java  DocIndexTest.java  PostingTest.java  SpimiTest.java
(+14 files in other folders)
